D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\bin\Debug\net6.0\lab1_var2.exe
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\bin\Debug\net6.0\lab1_var2.deps.json
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\bin\Debug\net6.0\lab1_var2.runtimeconfig.json
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\bin\Debug\net6.0\lab1_var2.dll
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\bin\Debug\net6.0\lab1_var2.pdb
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.csproj.AssemblyReference.cache
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.GeneratedMSBuildEditorConfig.editorconfig
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.AssemblyInfoInputs.cache
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.AssemblyInfo.cs
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.csproj.CoreCompileInputs.cache
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.dll
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\refint\lab1_var2.dll
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.pdb
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\lab1_var2.genruntimeconfig.cache
D:\ИГЭУ\4 курс ИГЭУ\7 семестр\lab1_var2\obj\Debug\net6.0\ref\lab1_var2.dll
